MyRecipeBook/MyRecipeBook.WebApi/obj/MyRecipeBook.WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.WebApi\\MyRecipeBook.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj",
        "projectName": "MyRecipeBook.Application",
        "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj",
        "packagesPath": "C:\\Users\\aayse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\aayse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Domain\\MyRecipeBook.Domain.csproj": {
                "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Domain\\MyRecipeBook.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Domain\\MyRecipeBook.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Domain\\MyRecipeBook.Domain.csproj",
        "projectName": "MyRecipeBook.Domain",
        "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Domain\\MyRecipeBook.Domain.csproj",
        "packagesPath": "C:\\Users\\aayse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\aayse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Infrastructure\\MyRecipeBook.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Infrastructure\\MyRecipeBook.Infrastructure.csproj",
        "projectName": "MyRecipeBook.Infrastructure",
        "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Infrastructure\\MyRecipeBook.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\aayse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\aayse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj": {
                "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.WebApi\\MyRecipeBook.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.WebApi\\MyRecipeBook.WebApi.csproj",
        "projectName": "MyRecipeBook.WebApi",
        "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.WebApi\\MyRecipeBook.WebApi.csproj",
        "packagesPath": "C:\\Users\\aayse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\aayse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj": {
                "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj"
              },
              "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Infrastructure\\MyRecipeBook.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Infrastructure\\MyRecipeBook.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyRecipeBook/MyRecipeBook.WebApi/obj/MyRecipeBook.WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.WebApi\\MyRecipeBook.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj",
        "projectName": "MyRecipeBook.Application",
        "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj",
        "packagesPath": "C:\\Users\\aayse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\aayse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Domain\\MyRecipeBook.Domain.csproj": {
                "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Domain\\MyRecipeBook.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Domain\\MyRecipeBook.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Domain\\MyRecipeBook.Domain.csproj",
        "projectName": "MyRecipeBook.Domain",
        "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Domain\\MyRecipeBook.Domain.csproj",
        "packagesPath": "C:\\Users\\aayse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\aayse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Infrastructure\\MyRecipeBook.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Infrastructure\\MyRecipeBook.Infrastructure.csproj",
        "projectName": "MyRecipeBook.Infrastructure",
        "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Infrastructure\\MyRecipeBook.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\aayse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\aayse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj": {
                "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.WebApi\\MyRecipeBook.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.WebApi\\MyRecipeBook.WebApi.csproj",
        "projectName": "MyRecipeBook.WebApi",
        "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.WebApi\\MyRecipeBook.WebApi.csproj",
        "packagesPath": "C:\\Users\\aayse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\aayse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj": {
                "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Application\\MyRecipeBook.Application.csproj"
              },
              "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Infrastructure\\MyRecipeBook.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\aayse\\Desktop\\deneme\\MyRecipeBook-OnionArchitecture\\MyRecipeBook\\MyRecipeBook.Infrastructure\\MyRecipeBook.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "NSwag.AspNetCore": {
              "target": "Package",
              "version": "[14.6.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyRecipeBook/MyRecipeBook.WebApi/obj/MyRecipeBook.WebApi.csproj.nuget.dgspec.json (diff)
@@ -300,6 +300,10 @@
               "target": "Package",
               "version": "[9.0.8, )"
             },
+            "NSwag.AspNetCore": {
+              "target": "Package",
+              "version": "[14.6.3, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
